{
  "name": "ruki-tool",
  "productName": "ruki-tool",
  "version": "1.0.0",
  "description": "路几可视化管理工具",
  "main": "./main.prod.js",
  "author": {
    "name": "Zeu Fung",
    "email": "zomcoo@gmail.com",
    "url": "https://github.com/zomco"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {}
}
